<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="cpsc200assignment1.Experiment" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAgAABAAAIBAAAAAAEAgAAAAAQIQAAKARAA=</HashCode>
      <FileName>Experiment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cpsc200assignment1.ExperimentParams" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAogAAAAIAAAAAAAAEIAAABAAAAAACoAQAAKAFQI=</HashCode>
      <FileName>ExperimentParams.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cpsc200assignment1.GapSeq" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAEAAAAgAAQAABAAQA=</HashCode>
      <FileName>GapSeq.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cpsc200assignment1.GenArray" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAgAAAAAAIAAEAAAAAAAABAAAABAA=</HashCode>
      <FileName>GenArray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cpsc200assignment1.InsertionSort" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAQAAEAAEAAEAgAAAAAAAAAA=</HashCode>
      <FileName>InsertionSort.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="cpsc200assignment1.Program" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cpsc200assignment1.SelectionSort" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAQAAEAAAAAEAgAAAAAAAAAA=</HashCode>
      <FileName>SelectionSort.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="cpsc200assignment1.TestShellSort" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAQAAEAAAAAEAgAAAAAAAEAA=</HashCode>
      <FileName>TestShellSort.cs</FileName>
      <NewMemberFileName>ShellSort.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="cpsc200assignment1.SortFacade" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAACAAAAAEAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>SortFacade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="cpsc200assignment1.Sort" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sort.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="cpsc200assignment1.Sorts" Collapsed="true">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQCAAAAAAAAAAAACAAAAAAAAAQAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="cpsc200assignment1.GapType" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAEAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>